<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/purple"
    tools:context="com.github.memory.CardNumberActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupID"
        android:background="#000000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Number of cards:"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 cards"
            android:tag="@integer/int4"
            android:id="@+id/RadioButtonID4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 cards"
            android:tag="@integer/int6"
            android:id="@+id/RadioButtonID6"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 cards"
            android:tag="@integer/int8"
            android:id="@+id/RadioButtonID8"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 cards"
            android:tag="@integer/int10"
            android:id="@+id/RadioButtonID10"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 cards"
            android:tag="@integer/int12"
            android:id="@+id/RadioButtonID12"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 cards"
            android:tag="@integer/int14"
            android:id="@+id/RadioButtonID14"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 cards"
            android:tag="@integer/int16"
            android:id="@+id/RadioButtonID16"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 cards"
            android:tag="@integer/int18"
            android:id="@+id/RadioButtonID18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Your name:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:background="#FFFFFF"
            android:id="@+id/nameInput"/>
    </RadioGroup>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:onClick="applyClicked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="cancelClicked"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"/>

</RelativeLayout>


</LinearLayout>
